{
  "variantId": "InReC_enforcer_stk",
  "hullId": "InReC_enforcer",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "InReC_slotShield",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "InReC_defoliant",
        "WS0002": "InReC_defoliant"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "InReC_beekeeper",
        "WS0004": "InReC_beekeeper",
        "WS0005": "InReC_beekeeper",
        "WS0006": "InReC_beekeeper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "InReC_hangnail"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "InReC_quark",
        "WS0011": "InReC_quark"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "InReC_flash",
        "WS0009": "InReC_flash"
      }
    }
  ],
  "modules": [],
  "wings": []
}