{
  "variantId": "InReC_dominator_ass",
  "hullId": "InReC_dominator",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "InReC_rebalancer",
    "InReC_slotVent"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "InReC_apiarist_pod",
        "WS0004": "InReC_apiarist_pod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "InReC_beekeeper_pod",
        "WS0002": "InReC_beekeeper_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "InReC_fusor_linked"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "InReC_negatron",
        "WS0009": "InReC_negatron"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "InReC_pulse",
        "WS0011": "InReC_pulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "InReC_spark_hvy",
        "WS0007": "InReC_spark_hvy"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "InReC_flash_lt",
        "WS0013": "InReC_flash_lt",
        "WS0014": "InReC_flash_lt",
        "WS0015": "InReC_flash_lt"
      }
    }
  ],
  "modules": [],
  "wings": []
}