{
  "variantId": "InReC_conquest_mssl",
  "hullId": "InReC_conquest",
  "displayName": "Missile",
  "goalVariant": true,
  "fluxCapacitors": 21,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "InReC_siegeMods",
    "eccm",
    "targetingunit",
    "InReC_slotFlares"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "InReC_millstone_tri",
        "WS0010": "InReC_millstone"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "InReC_fumigator",
        "WS0006": "InReC_fumigator",
        "WS0007": "InReC_pesticide",
        "WS0008": "InReC_pesticide",
        "WS0009": "InReC_pesticide"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "InReC_flock_pod",
        "WS0003": "InReC_flock_pod",
        "WS0004": "InReC_flock_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "InReC_spark_hvy",
        "WS0012": "InReC_spark_hvy",
        "WS0013": "InReC_spark_hvy",
        "WS0014": "InReC_spark_hvy",
        "WS0015": "InReC_spark_hvy"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "InReC_spark",
        "WS0017": "InReC_spark",
        "WS0018": "InReC_spark",
        "WS0019": "InReC_spark",
        "WS0020": "InReC_spark",
        "WS0021": "InReC_spark",
        "WS0022": "InReC_spark",
        "WS0023": "InReC_spark"
      }
    }
  ],
  "modules": [],
  "wings": [
    "InReC_flock_drone_wing",
    "InReC_flock_drone_wing",
    "InReC_flock_drone_wing"
  ]
}