{
  "variantId": "InReC_dominator_sup",
  "hullId": "InReC_dominator",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 26,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "InReC_siegeMods",
    "InReC_slotFlares",
    "eccm",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "InReC_flock_pod",
        "WS0002": "InReC_flock_pod",
        "WS0003": "InReC_pesticide",
        "WS0004": "InReC_pesticide"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "InReC_millstone",
        "WS0006": "InReC_millstone"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "InReC_disruption"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "InReC_gluon",
        "WS0011": "InReC_gluon",
        "WS0012": "InReC_gluon",
        "WS0013": "InReC_gluon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "InReC_flash",
        "WS0009": "InReC_flash"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "InReC_flash_lt",
        "WS0015": "InReC_flash_lt",
        "WS0016": "InReC_flash_lt",
        "WS0017": "InReC_flash_lt"
      }
    }
  ],
  "modules": [],
  "wings": []
}