{
  "variantId": "InReC_dominator_art",
  "hullId": "InReC_dominator",
  "displayName": "Artillery",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 27,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "InReC_siegeMods",
    "InReC_parasite",
    "InReC_slotRange"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "InReC_heart-throb",
        "WS0002": "InReC_heart-throb"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "InReC_wishbone",
        "WS0004": "InReC_wishbone"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "InReC_guillotine"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "InReC_hadron",
        "WS0007": "InReC_hadron",
        "WS0008": "InReC_hadron",
        "WS0009": "InReC_hadron"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "InReC_flash_lt",
        "WS0011": "InReC_flash_lt",
        "WS0012": "InReC_flash_lt",
        "WS0013": "InReC_flash_lt"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "InReC_flash_lt",
        "WS0015": "InReC_flash_lt"
      }
    }
  ],
  "modules": [],
  "wings": []
}