{
  "variantId": "InReC_trastorno_ass",
  "hullId": "InReC_trastorno",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "fluxdistributor",
    "magazines",
    "InReC_slotRange"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "InReC_bludgeon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "InReC_beekeeper_array_2",
        "WS0004": "InReC_beekeeper_array_2"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "InReC_negatron"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "InReC_pulse",
        "WS0006": "InReC_pulse",
        "WS0007": "InReC_pulse",
        "WS0008": "InReC_pulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "InReC_spark",
        "WS0010": "InReC_spark"
      }
    }
  ],
  "modules": [],
  "wings": []
}