{
  "variantId": "InReC_vigilance_sup",
  "hullId": "InReC_vigilance",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "InReC_slotFlares",
    "ecm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "InReC_pesticide",
        "WS0003": "InReC_pesticide"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "InReC_disruption"
      }
    }
  ],
  "modules": [],
  "wings": []
}