{
  "variantId": "InReC_conquest_std",
  "hullId": "InReC_conquest",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "InReC_greg_a",
    "InReC_slotShield",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "InReC_apiarist_pod",
        "WS0003": "InReC_apiarist_pod",
        "WS0004": "InReC_apiarist_pod",
        "WS0005": "InReC_apiarist_pod",
        "WS0006": "InReC_apiarist_pod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "InReC_beekeeper",
        "WS0008": "InReC_beekeeper",
        "WS0009": "InReC_beekeeper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "InReC_fusor_linked",
        "WS0010": "InReC_fusor"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "InReC_pulse_hvy",
        "WS0012": "InReC_pulse_hvy",
        "WS0013": "InReC_pulse_hvy",
        "WS0014": "InReC_pulse_hvy",
        "WS0015": "InReC_pulse_hvy"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0020": "InReC_pulse",
        "WS0021": "InReC_pulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "InReC_spark",
        "WS0017": "InReC_spark",
        "WS0018": "InReC_spark",
        "WS0019": "InReC_spark",
        "WS0022": "InReC_spark",
        "WS0023": "InReC_spark"
      }
    }
  ],
  "modules": [],
  "wings": [
    "InReC_espada_fighter_wing",
    "InReC_espada_fighter_wing",
    "InReC_espada_fighter_wing"
  ]
}