{
  "variantId": "InReC_centurion_std",
  "hullId": "InReC_centurion",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "targetingunit",
    "InReC_rebalancer"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "InReC_apiarist",
        "WS0003": "InReC_apiarist"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "InReC_fusor"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "InReC_pulse",
        "WS0005": "InReC_pulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "InReC_flash_lt",
        "WS0007": "InReC_flash_lt"
      }
    }
  ],
  "modules": [],
  "wings": []
}