{
  "variantId": "InReC_cerberus_std",
  "hullId": "InReC_cerberus",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missile_autoloader",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "InReC_apiarist"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "InReC_pulse",
        "WS0005": "InReC_pulse"
      }
    }
  ],
  "modules": [],
  "wings": []
}