{
  "variantId": "InReC_venture_sup",
  "hullId": "InReC_venture",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "InReC_parasite",
    "InReC_greg_p",
    "InReC_slotFlares"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "InReC_heart-throb",
        "WS0002": "InReC_heart-throb"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "InReC_flock"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "InReC_millstone"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "InReC_gluon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "InReC_flash",
        "WS0006": "InReC_flash"
      }
    }
  ],
  "modules": [],
  "wings": [
    "InReC_flash_drone_wing",
    "InReC_flash_drone_wing"
  ]
}