{
  "variantId": "InReC_brawler_sup",
  "hullId": "InReC_brawler",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "InReC_flock",
        "WS0002": "InReC_flock",
        "WS0003": "InReC_flock",
        "WS0004": "InReC_flock"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "InReC_gluon",
        "WS0006": "InReC_gluon"
      }
    }
  ],
  "modules": [],
  "wings": []
}