{
  "variantId": "InReC_drover_sup",
  "hullId": "InReC_drover",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "missile_autoloader",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "InReC_apiarist_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "InReC_beekeeper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "InReC_flash_lt",
        "WS0004": "InReC_flash_lt",
        "WS0005": "InReC_flash_lt",
        "WS0006": "InReC_flash_lt"
      }
    }
  ],
  "modules": [],
  "wings": [
    "InReC_espada_fighter_wing"
  ]
}