{
  "variantId": "InReC_champion_ass",
  "hullId": "InReC_champion",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 29,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "InReC_rebalancer",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "InReC_herbicide",
        "WS0002": "InReC_herbicide",
        "WS0003": "InReC_herbicide"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "InReC_defoliant",
        "WS0005": "InReC_defoliant",
        "WS0006": "InReC_defoliant",
        "WS0007": "InReC_defoliant"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "InReC_headstone"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "InReC_negatron",
        "WS0010": "InReC_negatron"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "InReC_flash_lt",
        "WS0012": "InReC_flash_lt",
        "WS0013": "InReC_flash_lt",
        "WS0014": "InReC_flash_lt",
        "WS0015": "InReC_burst",
        "WS0016": "InReC_burst"
      }
    }
  ],
  "modules": [],
  "wings": []
}