{
  "variantId": "InReC_pegasus_ass",
  "hullId": "InReC_pegasus",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks",
    "armoredweapons",
    "InReC_recycler"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0000": "InReC_sundown",
        "WS0001": "InReC_sundown"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "InReC_beekeeper_pod",
        "WS0004": "InReC_beekeeper_pod",
        "WS0005": "InReC_beekeeper_pod",
        "WS0006": "InReC_beekeeper_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "InReC_headstone"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "InReC_quark",
        "WS0011": "InReC_quark",
        "WS0012": "InReC_quark",
        "WS0013": "InReC_quark",
        "WS0014": "InReC_quark",
        "WS0015": "InReC_quark",
        "WS0016": "InReC_quark",
        "WS0017": "InReC_quark",
        "WS0018": "InReC_quark",
        "WS0019": "InReC_quark"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "InReC_spark_hvy",
        "WS0008": "InReC_spark_hvy",
        "WS0009": "InReC_spark_hvy"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0020": "InReC_spark_hvy",
        "WS0021": "InReC_flash_lt",
        "WS0022": "InReC_flash_lt"
      }
    }
  ],
  "modules": [],
  "wings": []
}