{
  "variantId": "InReC_falcon_ass",
  "hullId": "InReC_falcon",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missile_autoloader"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "InReC_defoliant",
        "WS0003": "InReC_defoliant"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "InReC_hangnail"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "InReC_quark",
        "WS0007": "InReC_quark",
        "WS0008": "InReC_quark",
        "WS0009": "InReC_quark"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "InReC_spark_hvy",
        "WS0005": "InReC_spark_hvy"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "InReC_flash_lt",
        "WS0011": "InReC_flash_lt"
      }
    }
  ],
  "modules": [],
  "wings": []
}