{
  "variantId": "InReC_pegasus_sup",
  "hullId": "InReC_pegasus",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "InReC_siegeMods",
    "eccm",
    "ecm",
    "InReC_parasite"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0000": "InReC_sundown",
        "WS0001": "InReC_sundown"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "InReC_flock_pod",
        "WS0004": "InReC_flock_pod",
        "WS0005": "InReC_flock_pod",
        "WS0006": "InReC_flock_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "InReC_millstone_tri"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "InReC_hadron",
        "WS0008": "InReC_hadron",
        "WS0009": "InReC_hadron"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "InReC_gluon",
        "WS0011": "InReC_gluon",
        "WS0012": "InReC_gluon",
        "WS0013": "InReC_gluon",
        "WS0014": "InReC_gluon",
        "WS0015": "InReC_gluon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "InReC_spark",
        "WS0017": "InReC_spark",
        "WS0018": "InReC_spark",
        "WS0019": "InReC_spark"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0020": "InReC_spark_hvy",
        "WS0021": "InReC_spark",
        "WS0022": "InReC_spark"
      }
    }
  ],
  "modules": [],
  "wings": []
}