{
  "variantId": "InReC_trastorno_sup",
  "hullId": "InReC_trastorno",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 18,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "InReC_siegeMods",
    "targetingunit",
    "InReC_parasite"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "InReC_fungicide_array_2",
        "WS0004": "InReC_fungicide_array_2"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "InReC_fusor"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "InReC_gluon",
        "WS0006": "InReC_gluon",
        "WS0007": "InReC_gluon",
        "WS0008": "InReC_gluon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "InReC_hadron"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "InReC_spark",
        "WS0010": "InReC_spark"
      }
    }
  ],
  "modules": [],
  "wings": []
}