{
  "variantId": "InReC_conquest_ass",
  "hullId": "InReC_conquest",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks",
    "InReC_slotVent",
    "InReC_rebalancer"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "InReC_beekeeper_pod",
        "WS0003": "InReC_beekeeper_pod",
        "WS0004": "InReC_beekeeper_pod",
        "WS0005": "InReC_beekeeper_pod",
        "WS0006": "InReC_beekeeper_pod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "InReC_defoliant",
        "WS0008": "InReC_defoliant",
        "WS0009": "InReC_defoliant"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "InReC_bludgeon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "InReC_fusor_linked"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "InReC_negatron",
        "WS0012": "InReC_negatron",
        "WS0014": "InReC_negatron",
        "WS0020": "InReC_pulse",
        "WS0021": "InReC_pulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "InReC_disruption"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "InReC_spark_hvy",
        "WS0016": "InReC_flash_lt",
        "WS0017": "InReC_flash_lt",
        "WS0018": "InReC_flash_lt",
        "WS0019": "InReC_flash_lt",
        "WS0022": "InReC_flash_lt",
        "WS0023": "InReC_flash_lt"
      }
    }
  ],
  "modules": [],
  "wings": [
    "InReC_grinder_drone_wing",
    "InReC_grinder_drone_wing",
    "InReC_grinder_drone_wing"
  ]
}