{
  "variantId": "InReC_pegasus_art",
  "hullId": "InReC_pegasus",
  "displayName": "Artillery",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "InReC_siegeMods",
    "eccm",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0000": "InReC_sundown",
        "WS0001": "InReC_sundown"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "InReC_wishbone",
        "WS0004": "InReC_wishbone",
        "WS0005": "InReC_wishbone",
        "WS0006": "InReC_wishbone"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "InReC_guillotine"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "InReC_gluon",
        "WS0011": "InReC_gluon",
        "WS0012": "InReC_gluon",
        "WS0013": "InReC_gluon",
        "WS0014": "InReC_gluon",
        "WS0015": "InReC_gluon",
        "WS0016": "InReC_gluon",
        "WS0017": "InReC_gluon",
        "WS0018": "InReC_gluon",
        "WS0019": "InReC_gluon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "InReC_flash",
        "WS0008": "InReC_flash",
        "WS0009": "InReC_flash"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0020": "InReC_flash",
        "WS0021": "InReC_burst",
        "WS0022": "InReC_burst"
      }
    }
  ],
  "modules": [],
  "wings": []
}