{
  "variantId": "InReC_dominator_std",
  "hullId": "InReC_dominator",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks",
    "InReC_slotRange"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "InReC_apiarist_pod",
        "WS0002": "InReC_apiarist_pod",
        "WS0003": "InReC_apiarist_pod",
        "WS0004": "InReC_apiarist_pod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "InReC_fusor_linked"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "InReC_pulse_hvy",
        "WS0007": "InReC_pulse_hvy",
        "WS0008": "InReC_pulse_hvy",
        "WS0009": "InReC_pulse_hvy"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "InReC_quark",
        "WS0013": "InReC_quark"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "InReC_spark",
        "WS0011": "InReC_spark",
        "WS0014": "InReC_spark",
        "WS0015": "InReC_spark"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}