{
  "variantId": "InReC_retribution_sup",
  "hullId": "InReC_retribution",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "InReC_siegeMods",
    "eccm",
    "InReC_slotRange"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "InReC_pesticide",
        "WS0004": "InReC_pesticide",
        "WS0005": "InReC_pesticide",
        "WS0006": "InReC_pesticide",
        "WS0007": "InReC_flock",
        "WS0008": "InReC_flock",
        "WS0009": "InReC_flock",
        "WS0010": "InReC_flock",
        "WS0011": "InReC_flock",
        "WS0012": "InReC_flock"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "InReC_millstone_tri",
        "WS0002": "InReC_millstone_tri"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "InReC_hadron",
        "WS0014": "InReC_hadron",
        "WS0015": "InReC_hadron"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0018": "InReC_gluon",
        "WS0019": "InReC_gluon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "InReC_spark_hvy",
        "WS0017": "InReC_spark_hvy"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0020": "InReC_spark",
        "WS0021": "InReC_spark",
        "WS0022": "InReC_spark_hvy"
      }
    }
  ],
  "modules": [],
  "wings": []
}