{
  "variantId": "InReC_falcon_sup",
  "hullId": "InReC_falcon",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "InReC_siegeMods"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "InReC_flock",
        "WS0003": "InReC_flock"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "InReC_millstone"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "InReC_hadron",
        "WS0005": "InReC_hadron"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "InReC_gluon",
        "WS0007": "InReC_gluon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "InReC_spark",
        "WS0009": "InReC_spark",
        "WS0010": "InReC_spark",
        "WS0011": "InReC_spark"
      }
    }
  ],
  "modules": [],
  "wings": []
}