{
	"id":"InReC_defoliant",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/InReC_defoliant.png",
	"size":[10,20],	
	"center":[5,10],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,195,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual

	"reduceDamageWhileFading":true,
	"fizzleOnReachingWeaponRange":true,
	"dudProbabilityOnFlameout":0,

	"flameoutTime":1.5, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.75, # fadeout duration

	"engineSpec":{"turnAcc":400,
				  "turnRate":100,
				  "acc":350,
				  "dec":60},
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,210,100,255],
						"contrailDuration":1.2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2.1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":7, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5f, # how far away from engine it starts
						"contrailColor":[111,105,89,150],
					    	"glowSizeMult":1.35,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":45.0,
				    "angle":180.0}]
}
			