{
	"id":"InReC_teleporter",
	"type":"TELEPORTER",
	"aiType":"PHASE_TELEPORTER_2",
	
	"jitterColor":[65,220,195,150], # 100,255,165
	"jitterCopies":5,
	"jitterRange":25,
	"jitterRangeRadiusFraction":0,

	"jitterUnderColor":[65,220,195,69],
	"jitterUnderCopies":18,
	"jitterUnderMinRange":0,
	"jitterUnderRange":7,
	"jitterUnderRangeRadiusFraction":0,

	"weaponGlowColor":[65,220,195,0], # 100,255,165
	"weaponTypes":[ENERGY],
	
	"engineGlowLengthMult":0,
	"engineGlowWidthMult":0,
	"engineGlowGlowMult":0,
	
	"range":360,
	"randomRange":0,
	
	"vulnerableChargeup":false,
	"vulnerableChargedown":false,
	"renderCopyDuringTeleport":true,
	
	"fadeActivationSoundOnChargedown":false,
	
	"useSound":"system_phase_teleporter",	
	"outOfUsesSound":"gun_out_of_ammo",
	
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":360,
		"averageSpeedIncrease":36,
	}
}