{
  "hullName": "Pulse Drone",
  "hullId": "InReC_pulse_drone_g",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/InReC_pulse_drone_g.png",
  "style": "INREC",
  "height": 18,
  "width": 18,
  "center": [9, 10],
  "collisionRadius": 11,
  "shieldCenter": [0, -0],
  "shieldRadius": 10,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 0,
      "locations": [5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-8, -0],
      "length": 16,
      "width": 6,
      "angle": 180,
      "contrailSize": 32,
      "style": "CUSTOM",
      "styleId": "INREC"
    }
  ],
  "bounds": [
    5, -4,
    -4, -6,
    -4, 6,
    5, 4
  ]
}