{
  "hullName": "Centurion (IRC)",
  "hullId": "InReC_centurion",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/InReC_centurion.png",
  "style": "INREC",
  "height": 97,
  "width": 126,
  "center": [63, 47],
  "collisionRadius": 81,
  "shieldCenter": [1, -0],
  "shieldRadius": 79,
  "viewOffset": 0,
  "builtInMods": [
    "InReC_concDamper",
    "InReC_slotVent_b"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [29, -11]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-21, 40]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-21, -40]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 35,
      "locations": [34, 32]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -35,
      "locations": [34, -32]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 75,
      "locations": [0, 33]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": -75,
      "locations": [-1, -33]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 180,
      "locations": [-23, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-46, 24],
      "length": 40,
      "width": 12,
      "angle": 180,
      "contrailSize": 48,
      "style": "CUSTOM",
      "styleId": "INREC"
    },
    {
      "location": [-46, -24],
      "length": 40,
      "width": 12,
      "angle": -180,
      "contrailSize": 40,
      "style": "CUSTOM",
      "styleId": "INREC"
    },
    {
      "location": [-44, 12],
      "length": 56,
      "width": 18,
      "angle": 180,
      "contrailSize": 48,
      "style": "CUSTOM",
      "styleId": "INREC"
    },
    {
      "location": [-44, -12],
      "length": 56,
      "width": 18,
      "angle": -180,
      "contrailSize": 48,
      "style": "CUSTOM",
      "styleId": "INREC"
    }
  ],
  "bounds": [
    44, 22,
    48, 26,
    48, 44,
    43, 50,
    38, 50,
    36, 52,
    41, 54,
    37.5, 60,
    -7, 48,
    -13, 38,
    -32, 36,
    -45, 26,
    -43, 6,
    -26, 5,
    -26, -5,
    -43, -6,
    -45, -26,
    -32, -36,
    -13, -38,
    -7, -48,
    37.5, -60,
    41, -54,
    36, -52,
    38, -50,
    43, -50,
    48, -44,
    48, -26,
    44, -22,
    34, -22,
    25, 6,
    19, 8,
    25, 14,
    20, 19,
    23, 22
  ]
}