{
  "hullName": "Estrondo",
  "hullId": "InReC_estrondo",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/InReC_estrondo.png",
  "style": "INREC_SPECIAL",
  "height": 92,
  "width": 146,
  "center": [73, 48],
  "collisionRadius": 83.5,
  "shieldCenter": [5, -0],
  "shieldRadius": 78,
  "viewOffset": 50,
  "builtInMods": [
    "high_maintenance",
    "delicate",
    "InReC_concVanes",
    "InReC_quickCaps",
    "InReC_slot"
  ],
  "builtInWeapons": {
    "WS 001": "InReC_tantrum"
  },
  "weaponSlots": [
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [21, 22]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [21, -22]
    },
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [24, -0]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [17, 40]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [17, -40]
    }
  ],
  "engineSlots": [
    {
      "location": [-34, 5],
      "length": 48,
      "width": 10,
      "angle": 177,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "INREC"
    },
    {
      "location": [-34, -5],
      "length": 48,
      "width": 10,
      "angle": -177,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "INREC"
    },
    {
      "location": [-19, 46],
      "length": 30,
      "width": 8,
      "angle": 155,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "INREC"
    },
    {
      "location": [-19, -46],
      "length": 30,
      "width": 8,
      "angle": -155,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "INREC"
    },
    {
      "location": [-23, 40],
      "length": 40,
      "width": 9,
      "angle": 165,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "INREC"
    },
    {
      "location": [-23, -40],
      "length": 40,
      "width": 9,
      "angle": -165,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "INREC"
    }
  ],
  "bounds": [
    33, -8,
    24, -12,
    35, -20,
    38, -14,
    41, -15,
    31, -53,
    27, -47,
    24, -52,
    13, -54,
    9, -62,
    17, -64,
    14, -70,
    -24, -60,
    -11, -47,
    -17, -47,
    -23, -34,
    -30, -33,
    -32, -29,
    -45, -27,
    -25, -18,
    -24, -13,
    -32, -7,
    -32, 7,
    -24, 13,
    -25, 18,
    -45, 27,
    -32, 29,
    -30, 33,
    -23, 34,
    -17, 47,
    -11, 47,
    -24, 60,
    14, 70,
    17, 64,
    9, 62,
    13, 54,
    24, 52,
    27, 47,
    31, 53,
    41, 15,
    38, 14,
    35, 20,
    24, 12,
    33, 8,
    26, -0
  ]
}