{
  "hullName": "Flock Platform",
  "hullId": "InReC_flock_drone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/InReC_flock_drone.png",
  "style": "INREC",
  "height": 32,
  "width": 32,
  "center": [16, 17],
  "collisionRadius": 25,
  "shieldCenter": [1, -0],
  "shieldRadius": 23,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [7, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-10, 11],
      "length": 16,
      "width": 7,
      "angle": 180,
      "contrailSize": 32,
      "style": "CUSTOM",
      "styleId": "INREC"
    },
    {
      "location": [-10, -11],
      "length": 16,
      "width": 7,
      "angle": 180,
      "contrailSize": 32,
      "style": "CUSTOM",
      "styleId": "INREC"
    }
  ],
  "bounds": [
    11, -3,
    -2, -14,
    -14, -0,
    -2, 14,
    11, 3
  ]
}