{
  "hullName": "Retribution (IRC)",
  "hullId": "InReC_retribution",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/InReC_retribution.png",
  "style": "INREC",
  "height": 316,
  "width": 206,
  "center": [103, 156],
  "collisionRadius": 210,
  "shieldCenter": [-3, -0],
  "shieldRadius": 200,
  "viewOffset": 0,
  "builtInMods": [
    "InReC_slotVent_b"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 60,
      "locations": [53, 75]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -60,
      "locations": [53, -75]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [116, 0]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30,
      "locations": [92, 54]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -30,
      "locations": [92, -54]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 15,
      "locations": [62, 22]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -15,
      "locations": [62, -22]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-12, 80]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-32, 85]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-52, 90]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-12, -80]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 40,
      "locations": [127, 46]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -40,
      "locations": [127, -46]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 240,
      "locations": [-75, -86]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 120,
      "locations": [-75, 86]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-32, -85]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-52, -90]
    },
    {
      "id": "WS0022",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 230,
      "angle": 180,
      "locations": [-85, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [114, 83]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [154, 23]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [154, -23]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [114, -83]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [57, 96]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [57, -96]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 180,
      "locations": [-127, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-144, 90],
      "length": 50,
      "width": 16,
      "angle": 180,
      "contrailSize": 36,
      "style": "CUSTOM",
      "styleId": "INREC"
    },
    {
      "location": [-144, -89],
      "length": 50,
      "width": 16,
      "angle": 180,
      "contrailSize": 36,
      "style": "CUSTOM",
      "styleId": "INREC"
    },
    {
      "location": [-155, 66],
      "length": 80,
      "width": 32,
      "angle": 180,
      "contrailSize": 70,
      "style": "CUSTOM",
      "styleId": "INREC"
    },
    {
      "location": [-155, -65],
      "length": 80,
      "width": 32,
      "angle": 180,
      "contrailSize": 70,
      "style": "CUSTOM",
      "styleId": "INREC"
    },
    {
      "location": [-133, -30],
      "length": 64,
      "width": 24,
      "angle": 180,
      "contrailSize": 52,
      "style": "CUSTOM",
      "styleId": "INREC"
    },
    {
      "location": [-133, 30],
      "length": 64,
      "width": 24,
      "angle": -180,
      "contrailSize": 52,
      "style": "CUSTOM",
      "styleId": "INREC"
    },
    {
      "location": [20, 92],
      "length": 42,
      "width": 15,
      "angle": 135,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "INREC"
    },
    {
      "location": [20, -92],
      "length": 42,
      "width": 15,
      "angle": -135,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "INREC"
    }
  ],
  "bounds": [
    153, -7,
    147, -15,
    152, -16,
    149, -31,
    140, -31,
    136, -34,
    141, -39,
    141, -49,
    113, -73,
    112, -91,
    84, -93,
    73, -99,
    46, -99,
    40, -94,
    21, -90,
    19, -74,
    28, -62,
    16, -48,
    13, -54,
    2, -61,
    -5, -77,
    -64, -88,
    -72, -96,
    -134, -101,
    -140, -96,
    -142, -86,
    -150, -84,
    -153, -75,
    -153, -56,
    -138, -52,
    -88, -51,
    -85, -46,
    -126, -45,
    -131, -23,
    -124, -21,
    -123, -15,
    -130, -7,
    -130, 7,
    -123, 15,
    -124, 21,
    -131, 23,
    -126, 45,
    -85, 46,
    -88, 51,
    -138, 52,
    -153, 56,
    -153, 75,
    -150, 84,
    -142, 86,
    -140, 96,
    -134, 101,
    -72, 96,
    -64, 88,
    -5, 77,
    2, 61,
    13, 54,
    16, 48,
    28, 62,
    19, 74,
    21, 90,
    40, 94,
    46, 99,
    73, 99,
    84, 93,
    112, 91,
    113, 73,
    141, 49,
    141, 39,
    136, 34,
    140, 31,
    149, 31,
    152, 16,
    147, 15,
    153, 7
  ]
}