{
  "hullName": "Javali",
  "hullId": "InReC_javali",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/InReC_javali.png",
  "style": "INREC",
  "height": 32,
  "width": 36,
  "center": [18, 16],
  "collisionRadius": 24,
  "shieldCenter": [-1, -0],
  "shieldRadius": 23,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 0,
      "locations": [8, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 69,
      "angle": 25,
      "locations": [5, 14]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 69,
      "angle": -25,
      "locations": [5, -14]
    }
  ],
  "engineSlots": [
    {
      "location": [-15, 12],
      "length": 28,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "INREC"
    },
    {
      "location": [-15, -12],
      "length": 28,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "INREC"
    },
    {
      "location": [-14, -0],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "INREC"
    }
  ],
  "bounds": [
    12, -11,
    3, -16,
    -13, -15,
    -14, -10,
    -13, -0,
    -14, 10,
    -13, 15,
    3, 16,
    12, 11
  ]
}