{
  "hullName": "Brawler (IRC)",
  "hullId": "InReC_brawler",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/InReC_brawler.png",
  "style": "INREC",
  "height": 60,
  "width": 102,
  "center": [51, 29],
  "collisionRadius": 70,
  "shieldCenter": [2, -0],
  "shieldRadius": 67,
  "viewOffset": 0,
  "builtInMods": [
    "InReC_slot"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [26, 30]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [26, -30]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [3, 47]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [3, -47]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 40,
      "locations": [6, 19]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -40,
      "locations": [6, -19]
    }
  ],
  "engineSlots": [
    {
      "location": [-25, 15.5],
      "length": 32,
      "width": 13,
      "angle": 180,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "INREC"
    },
    {
      "location": [-25, -15.5],
      "length": 32,
      "width": 13,
      "angle": -180,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "INREC"
    },
    {
      "location": [-26, 28],
      "length": 48,
      "width": 22,
      "angle": 180,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "INREC"
    },
    {
      "location": [-26, -28],
      "length": 48,
      "width": 22,
      "angle": -180,
      "contrailSize": 64,
      "style": "CUSTOM",
      "styleId": "INREC"
    }
  ],
  "bounds": [
    20, -8,
    19, -23,
    25, -25,
    25, -35,
    12, -40,
    3, -46,
    -4, -41,
    -15, -41,
    -16, -36,
    -24, -33,
    -24, -12,
    -21, -10,
    -27, -4,
    -27, 3,
    -21, 10,
    -24, 12,
    -24, 33,
    -16, 36,
    -15, 41,
    -4, 41,
    3, 46,
    12, 40,
    25, 35,
    25, 25,
    19, 23,
    20, 8,
    27, -0
  ]
}