{
  "hullName": "Millstone Platform",
  "hullId": "InReC_grinder_drone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/InReC_grinder_drone.png",
  "style": "INREC",
  "height": 36,
  "width": 32,
  "center": [16, 19],
  "collisionRadius": 25,
  "shieldCenter": [1, -0],
  "shieldRadius": 23,
  "viewOffset": 0,
  "builtInMods": [
    "InReC_platformRange"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [16, 0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-10, 12],
      "length": 18,
      "width": 7,
      "angle": 180,
      "contrailSize": 32,
      "style": "CUSTOM",
      "styleId": "INREC"
    },
    {
      "location": [-10, -12],
      "length": 18,
      "width": 7,
      "angle": -180,
      "contrailSize": 32,
      "style": "CUSTOM",
      "styleId": "INREC"
    }
  ],
  "bounds": [
    11, -9,
    -2, -14,
    -16, -0,
    -2, 14,
    8, 6
  ]
}