{
  "hullName": "Lacayo (Assault)",
  "hullId": "InReC_greg_a",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/InReC_greg_a.png",
  "style": "INREC",
  "height": 38,
  "width": 30,
  "center": [15, 19],
  "collisionRadius": 25,
  "shieldCenter": [-1, -0],
  "shieldRadius": 23,
  "viewOffset": 0,
  "builtInMods": [
    "InReC_gregHullmod",
    "no_weapon_flux",
    "turretgyros",
    "autorepair"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [3, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-18, -0],
      "length": 28,
      "width": 12,
      "angle": 180,
      "contrailSize": 32,
      "style": "CUSTOM",
      "styleId": "INREC"
    }
  ],
  "bounds": [
    10, -10,
    -2, -12,
    -16, -2,
    -16, 2,
    -2, 12,
    10, 10,
    16, 0
  ]
}