{
  "hullName": "Millstone Platform",
  "hullId": "InReC_grinder_drone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/InReC_grinder_drone.png",
  "style": "INREC",
  "height": 34,
  "width": 28,
  "center": [14, 13],
  "collisionRadius": 23,
  "shieldCenter": [2, 1],
  "shieldRadius": 21,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [20, 1.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-12, 0.5],
      "length": 20,
      "width": 9,
      "angle": 180,
      "contrailSize": 32,
      "style": "CUSTOM",
      "styleId": "INREC"
    }
  ],
  "bounds": [
    13, -10,
    -7, -9,
    -7, 9,
    7, 10
  ]
}