{
	"id":"InReC_heart-throb_dummy",

	"onFireEffect":"org.amazigh.InReC.scripts.InReC_heartThrobOnFireEffect",

	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/ships/fighters/InReC_pulse_drone_w.png",
	"size":[14,16],
	"center":[7,8],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[100,100,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"flameoutTime":1,
	"noEngineGlowTime":0.25,
	"fadeTime":0.5,
	"engineSpec":{"turnAcc":400,
				  "turnRate":200,
				  "acc":400,
				  "dec":400}
}