{
	"id":"InReC_flare_dumb",
	"specClass":"missile",	
	"missileType":"FLARE",
	"sprite":"graphics/missiles/bomblet0.png",
	"size":[4,4],	
	"center":[2,2],
	"collisionRadius":7,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[18,187,220,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration
	"behaviorSpec":{"behavior":"CUSTOM",
					"effectRange":300,
					"effectChance":0.1,
				   },	
	"engineSpec":{"turnAcc":600,
				  "turnRate":400,
				  "acc":150,
				  "dec":0},
	"engineSlots":[
					{"id":"ES1",
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"engineColor":[18,187,220,255],
						"contrailParticleSizeMult":8,
						"contrailParticleDuration":2,
						"contrailParticleFinalSizeMult":0.5,
						"contrailMaxSpeedMult":0.1f,
						"contrailAngularVelocityMult":0f,
						"contrailColor":[55,55,55,100],
						
						"type":"SMOKE" # GLOW or SMOKE
					},
				    "width":4.0,
				    "length":15.0,
				    "angle":180.0},
				   ]
}