{
	"id":"InReC_cluster_flak_proj",
	"specClass":"missile",
	"missileType":"BOMB",
	"onFireEffect":"com.fs.starfarer.api.impl.combat.CanisterFlakPlugin",
	"sprite":"graphics/missiles/InReC_cluster_flak.png",
	"size":[4,8],	
	"center":[2,4],
	"collisionRadius":7,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,210,125,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":70, # purely visual
	"fizzleOnReachingWeaponRange":true,
	"flameoutTime":0.05, # total time from flameout to full fadeout
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"fadeTime":0.05, # fadeout duration		
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":65,
					 "coreRadius":45, # full damage within core radius
					 "collisionClass":MISSILE_FF,
					 "collisionClassByFighter":MISSILE_FF},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"onExplosionEffect":"org.amazigh.InReC.scripts.InReC_clusterFlakOnExplEffect",
					#"slowToMaxSpeed":true,
					"range":42,
					"explosionSpec":{"duration":0.12f,
									 "radius":70,
									 "coreRadius":50, # full damage within core radius - at least equal to proximity fuse range
									 "collisionClass":PROJECTILE_NO_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":4.0,
									 "particleSizeRange":4.0,
									 "particleDuration":0.1, #1
									 "particleCount":1,
									 "particleColor":[219,255,125,255],
									 "explosionColor":[155,151,75,255],
									 "useDetailedExplosion":true,
									 "useDetailedExplosionColorAlpha":true,
									 "detailedExplosionRadius":72,
									 "detailedExplosionFlashRadius":225,
									 "detailedExplosionFlashDuration":0.5,
									 "detailedExplosionFlashColorFringe":[191,200,100,255],
									 "detailedExplosionFlashColorCore":[155,155,155,255],
									 "sound":"system_canister_flak_explosion"},									 
					},
	"engineSpec":{"turnAcc":100,
				  "turnRate":10,
				  "acc":100,
				  "dec":100}
}
