{
	"id":"InReC_pesticide",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/InReC_pesticide.png",
	"size":[8,16],
	"center":[4,8],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,73,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":54, # purely visual
	"flameoutTime":1,
	"noEngineGlowTime":0.2,
	"fadeTime":0.5,
	"engineSpec":{"turnAcc":1500,
				  "turnRate":200,
				  "acc":1000, #2000
				  "dec":200}, #300
	"engineSlots":[{"id":"ES1",
					"loc":[-8, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[250,95,30,255],
						"contrailDuration":0.7,
						"contrailWidthMult":0.65,
						"contrailWidthAddedFractionAtEnd":1.2,# can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":8, # min segment length, in pixels
						"contrailMaxSpeedMult":0.1f,
						"contrailAngularVelocityMult":0.6f,
						"contrailSpawnDistMult":0, # how far away from engine it starts
						"contrailColor":[170,35,30,140],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":20.0,
				    "angle":180.0}]
}