{
	"id":"InReC_fusion_shot",

	"onFireEffect":"org.amazigh.InReC.scripts.InReC_fusionOnFireEffect",
	"onHitEffect":"org.amazigh.InReC.scripts.InReC_fusionOnHitEffect",

	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"hitGlowRadius":25,
	"length":35.0,
	"width":5.0,
	"fadeTime":0.25,
	"fringeColor":[159,51,25,210],
	"coreColor":[212,34,34,245],
	"glowColor":[160,44,32,69], # 160,134,32
	"glowRadius":18,
	"textureScrollSpeed":69.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/flechette_sml.png"
}