{
	"id":"InReC_headstone_shot",

	"onFireEffect":"org.amazigh.InReC.scripts.InReC_headstoneEffect",
	"onHitEffect":"org.amazigh.InReC.scripts.InReC_headstoneEffect",

	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":50.0,
	"hitGlowRadius":145,
	"width":12,
	"fadeTime":0.69,
	"fringeColor":[251,111,89,202],
	"coreColor":[255,203,198,242],
	"glowColor":[255,91,73,111],
	"glowRadius":40,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/InReC_headstone_shell.png"
}