{
	"id":"InReC_beekeeper_sub",
	"specClass":"missile",
	"missileType":"NO_AI", #MISSILE
	"sprite":"graphics/missiles/InReC_beekeeper_sub.png",
	"size":[5,12],
	"center":[2.5,6],
	"collisionRadius":6,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[66,191,226,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":60, # purely visual
	"flameoutTime":0.8,
	"noEngineGlowTime":0.2,
	"fadeTime":0.4,
	"engineSpec":{"turnAcc":1600,
				  "turnRate":240,
				  "acc":1800,
				  "dec":180},
	"engineSlots":[{"id":"ES1",
					"loc":[-6, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[60,180,225,255],
						"contrailDuration":0.65,
						"contrailWidthMult":0.6,
						"contrailWidthAddedFractionAtEnd":1.1,# can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":7, # min segment length, in pixels
						"contrailMaxSpeedMult":0.1f,
						"contrailAngularVelocityMult":0.6f,
						"contrailSpawnDistMult":0.5f, # how far away from engine it starts
						"contrailColor":[70,100,130,140],
					    	"glowSizeMult":1.1,
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":19.0,
				    "angle":180.0}]
}