{
	"id":"InReC_fumigator",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"onFireEffect":"com.fs.starfarer.api.impl.combat.dem.DEMEffect",
	"behaviorSpec":{"behavior":"CUSTOM",
		"minDelayBeforeTriggering":0,
		"triggerDistance":[580,620],
		"preferredMinFireDistance":[400,450],
		"turnRateBoost":50,
		"targetingTime":0.0,
		"firingTime":4.5,
		"targetingLaserId":"InReC_flare_dumb",
		"targetingLaserFireOffset":[0, 0],
		"payloadWeaponId":"InReC_fumigator_payload",
		"targetingLaserRange":500,
		"targetingLaserArc":10,
		"bombPumped":false,
		"snapFacingToTargetIfCloseEnough":true,
		"fadeOutEngineWhenFiring":false;
		"randomStrafe":true;
		"destroyMissleWhenDoneFiring":true,
		"destroyedExplosionColor":[18,187,220,255],  # 255,73,50
	},

	"sprite":"graphics/missiles/InReC_fumigator.png",
	"size":[14,20],
	"center":[7,10],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,73,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":120, # purely visual
	"armingTime":0.5,

	"flameoutTime":1,
	"noEngineGlowTime":0.2,
	"fadeTime":0.5,
	"engineSpec":{"turnAcc":800,
				  "turnRate":160,
				  "acc":750,
				  "dec":180},
	"engineSlots":[{"id":"ES1",
					"loc":[-6, 5],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[250,95,30,255],
						"contrailDuration":1.4,
						"contrailWidthMult":0.9,
						"contrailWidthAddedFractionAtEnd":1.3,# can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":8, # min segment length, in pixels
						"contrailMaxSpeedMult":0.1f,
						"contrailAngularVelocityMult":0.6f,
						"contrailSpawnDistMult":0, # how far away from engine it starts
						"contrailColor":[170,35,30,170],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":6.0,
				    "length":23.0,
				    "angle":165.0},
				{"id":"ES2",
					"loc":[-6, -5],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[250,95,30,255],
						"contrailDuration":1.4,
						"contrailWidthMult":0.9,
						"contrailWidthAddedFractionAtEnd":1.3,# can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":8, # min segment length, in pixels
						"contrailMaxSpeedMult":0.1f,
						"contrailAngularVelocityMult":0.6f,
						"contrailSpawnDistMult":0, # how far away from engine it starts
						"contrailColor":[170,35,30,170],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":6.0,
				    "length":23.0,
				    "angle":195.0}],

}