{
	"id":"InReC_pesticide",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/InReC_pesticide_turret_base.png",
	"hardpointSprite":"graphics/weapons/InReC_pesticide_hardpoint_base.png",
	"turretOffsets":[10,0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[13,0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":15.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.8,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":1.0,
				 "blowbackLength":19.0,
				 "blowbackSpread":10.0,
				 "particleColor":[170,160,150,130]},
	"projectileSpecId":"InReC_pesticide",
	"fireSoundTwo":"swarmer_fire", #TEMP!
}