{
	"id":"InReC_compass",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"displayArcRadius":600,
	"turretSprite":"graphics/weapons/InReC_compass_turret_base.png",
	"turretGunSprite":"graphics/weapons/InReC_compass_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/InReC_compass_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/InReC_compass_hardpoint_recoil.png",	
	"visualRecoil":8.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[32,-2.4, 32,-1.8, 32,-1.2, 32,-0.6, 32,0, 32,0, 32,0.6, 32,1.2, 32,1.8, 32,2.4],
	"turretAngleOffsets":[-2.5, -2, -1.5, -1, -0.5, 0.5, 1, 1.5, 2, 2.5],
	"hardpointOffsets":[36,-2.4, 36,-1.8, 36,-1.2, 36,-0.6, 36,0, 36,0, 36,0.6, 36,1.2, 36,1.8, 36,2.4],
	"hardpointAngleOffsets":[-2.5, -2, -1.5, -1, -0.5, 0.5, 1, 1.5, 2, 2.5],
	"specialWeaponGlowWidth":10,
	"specialWeaponGlowHeight":25,
	"barrelMode":"LINKED",
        "separateRecoilForLinkedBarrels":"TRUE",
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":33.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.5,
					   "particleSizeMin":7.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.3,
					   "particleCount":6, #5
					   "particleColor":[210,240,255,120]},
	"projectileSpecId":"InReC_canister_shot",  # projectile that will be fired
	"fireSoundTwo":"InReC_compass_fire",
}