{
	"id":"InReC_beekeeper_pod",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/InReC_beekeeper_pod_turret_base.png",
	"hardpointSprite":"graphics/weapons/InReC_beekeeper_pod_hardpoint_base.png",
	"turretOffsets":[10,0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[12,0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":16.0,
				 "particleSizeRange":18.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":1.8,
				 "blowbackLength":25.0,
				 "blowbackSpread":10.0,
				 "particleColor":[90,100,110,175]},
	"projectileSpecId":"InReC_beekeeper",
	"fireSoundTwo":"hurricane_mirv_fire", #TEMP!
}