{
	"id":"InReC_pesticide_pod",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/InReC_pesticide_pod_turret_base.png",
	"hardpointSprite":"graphics/weapons/InReC_pesticide_pod_hardpoint_base.png",
	"turretOffsets":[12,4, 12,-4],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[15,4, 15,-4],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":15.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.8,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.0,
				 "blowbackLength":21.0,
				 "blowbackSpread":10.0,
				 "particleColor":[170,160,150,130]},
	"projectileSpecId":"InReC_pesticide",
	"fireSoundTwo":"swarmer_fire", #TEMP!
}