{
	"id":"InReC_flash",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/InReC_flash_turret_base.png",
	"turretGlowSprite":"graphics/weapons/InReC_flash_turret_glow.png",
	"hardpointSprite":"graphics/weapons/InReC_flash_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/InReC_flash_hardpoint_glow.png",
	"glowColor":[113,217,243,225],
	"turretOffsets":[9,-1.5, 9,0, 9,1.5],
	"turretAngleOffsets":[-2, 0, 2],
	"hardpointOffsets":[12,-1.5, 12,0, 12,1.5],
	"hardpointAngleOffsets":[-2, 0, 2],
	"barrelMode":"LINKED",
        "separateRecoilForLinkedBarrels":"TRUE",
	"animationType":"GLOW_AND_FLASH",
	"specialWeaponGlowWidth":12,
	"specialWeaponGlowHeight":20,
	"muzzleFlashSpec":{"length":25.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":18.0,
					   "particleSizeMin":9.0,
					   "particleSizeRange":11.0,
					   "particleDuration":0.15,
					   "particleCount":20,
					   "particleColor":[110,215,240,225]},	
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"InReC_flash_shot",  # projectile that will be fired
	"fireSoundTwo":"ir_pulse_laser_fire", #TEMP!
}