{
	"id":"InReC_pulse_drn",  # this id must match what's in the spreadsheet
	"specClass":"projectile",

	"everyFrameEffect": "org.amazigh.InReC.scripts.InReC_DroneAmmoScript",

	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/InReC_pulse_turret_base.png",
	"turretGlowSprite":"graphics/weapons/InReC_pulse_turret_glow.png",
	"hardpointSprite":"graphics/weapons/InReC_pulse_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/InReC_pulse_hardpoint_glow.png",
	"glowColor":[113,243,205,225],
	"turretOffsets":[0,0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0,0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6.0,
					   "particleSizeMin":8.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.15,
					   "particleCount":10,
					   "particleColor":[110,240,205,225]},
	"interruptibleBurst":true,
	"projectileSpecId":"InReC_pulse_shot",  # projectile that will be fired
	"fireSoundTwo":"ir_pulse_laser_fire", #TEMP!
}