{

  "id": "InReC_deco_drover2",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",

  "everyFrameEffect": "org.amazigh.InReC.scripts.InReC_variableDecoWeaponScript",

  "turretSprite": "graphics/weapons/deco/InReC_drover_deco2_00.png",
  "hardpointSprite": "graphics/weapons/deco/InReC_drover_deco2_00.png",
  "showDamageWhenDecorative": True,
  "numFrames":5,
  "frameRate":1,

  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "coreColor": [255,255,255,255],
  "fringeColor": [255,255,255,255],
  "glowColor": [255,255,255,255],
  "hitGlowRadius": 0,
  "pixelsPerTexel": 1,
  "textureScrollSpeed": 64,
  "textureType": ROUGH,  
  "turretOffsets": [0,0],
  "hardpointOffsets": [0,0],
  "hardpointAngleOffsets": [0],
  "turretAngleOffsets": [0],
  "width": 10
}