{
	"id":"InReC_heart-throb",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/InReC_heart-throb_turret_base.png",
	"hardpointSprite":"graphics/weapons/InReC_heart-throb_hardpoint_base.png",
	"turretOffsets":[6,0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[7,0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.2,
				 "cloudRadius":12.0,
				 "blowbackParticleCount":5,
				 "blowbackDuration":2.3,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[150,170,160,180]},
	"projectileSpecId":"InReC_heart-throb_dummy",
	"fireSoundTwo":"drone_launch",
}