{
	"id":"InReC_sundown",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/InReC_sundown_codex.png",
	"hardpointSprite":"graphics/weapons/InReC_sundown_base.png",
	"turretOffsets":[11,0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[18,0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":18.0,
				 "particleSizeRange":19.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2,
				 "blowbackLength":28.0,
				 "blowbackSpread":10.0,
				 "particleColor":[81,107,110,175]},
	"projectileSpecId":"InReC_sundown",
	"fireSoundTwo":"hurricane_mirv_fire", #TEMP!?
}