{
	"id":"InReC_tantrum",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"everyFrameEffect":"org.amazigh.InReC.scripts.InReC_tantrumEffect",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/InReC_tantrum_codex.png",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"graphics/weapons/InReC_tantrum_glow.png",
	"glowColor":[93,235,205,255],
	"turretOffsets":[0,0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0,0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6.0,
					   "particleSizeMin":14.0,
					   "particleSizeRange":17.0,
					   "particleDuration":0.15,
					   "particleCount":10, 
					   "particleColor":[87,230,200,223]}, #65,220,200 conc / 110,240,205 pulse
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"InReC_tantrum_shot",  # projectile that will be fired
	"fireSoundTwo":"InReC_tantrum_fire", # InReC_pulse_m_fire
}