{
	"id":"InReC_fumigator",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/InReC_fumigator_turret_base.png",
	"hardpointSprite":"graphics/weapons/InReC_fumigator_hardpoint_base.png",
	"turretOffsets":[9,0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[11,0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.2,
				 "cloudRadius":12.0,
				 "blowbackParticleCount":5,
				 "blowbackDuration":2.3,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[170,160,150,180]},
	"projectileSpecId":"InReC_fumigator",
	"fireSoundTwo":"atropos_fire", #TEMP!
}