{
	"id":"InReC_beekeeper_array_2",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/InReC_trastorno_beekeeper.png",
	"hardpointSprite":"",
	"turretOffsets":[0,1, 0,-1, 0,3, 0,-3, 0,5, 0,-5],
	"turretAngleOffsets":[2, -2, 1, -1, 3, -3, 5, -5],
	"hardpointOffsets":[0,1, 0,-1, 0,3, 0,-3, 0,5, 0,-5],
	"hardpointAngleOffsets":[1, -1, 3, -3, 5, -5],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":14.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.8,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":1.0,
				 "blowbackLength":18.0,
				 "blowbackSpread":10.0,
				 "particleColor":[90,100,110,175]},
	"projectileSpecId":"InReC_beekeeper_sub",
	"fireSoundTwo":"InReC_blister_fire", #swarmer_fire
}