{
	"id":"InReC_pesticide_ftr",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/InReC_pesticide_turret_base.png",
	"hardpointSprite":"graphics/weapons/InReC_pesticide_hardpoint_base.png",
	"turretOffsets":[16,-14, 6,16],
	"turretAngleOffsets":[-45, 45],
	"hardpointOffsets":[16,-14, 6,16],
	"hardpointAngleOffsets":[-45, 45],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":8.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":2,
				 "cloudDuration":0.7,
				 "cloudRadius":7.2,
				 "blowbackParticleCount":3,
				 "blowbackDuration":0.9,
				 "blowbackLength":17.0,
				 "blowbackSpread":8.5,
				 "particleColor":[170,160,150,110]},
	"projectileSpecId":"InReC_pesticide",
	"fireSoundTwo":"swarmer_fire", #TEMP!?
}