{
	"id":"InReC_spark_hvy",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/InReC_spark_hvy_turret_base.png",
	"turretGlowSprite":"graphics/weapons/InReC_spark_hvy_turret_glow.png",
	"hardpointSprite":"graphics/weapons/InReC_spark_hvy_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/InReC_spark_hvy_hardpoint_glow.png",
	"glowColor":[243,215,113,225],
	"turretOffsets":[6,0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[7,0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":40.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":3.0,
					   "particleSizeMin":4.0,
					   "particleSizeRange":7.0,
					   "particleDuration":0.15,
					   "particleCount":11,
					   "particleColor":[240,210,110,225]},	
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"InReC_spark_hvy_shot",  # projectile that will be fired
	"fireSoundTwo":"vulcan_cannon_fire", #TEMP!
}