{
	"id":"InReC_herbicide",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/InReC_herbicide_turret_base.png",
	"hardpointSprite":"graphics/weapons/InReC_herbicide_hardpoint_base.png",
	"turretOffsets":[6,0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[8,0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[120,105,95,145]},
	"projectileSpecId":"InReC_herbicide",
	"fireSoundTwo":"annihilator_fire", #TEMP!
}