{
	"id":"InReC_apiarist",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/InReC_apiarist_turret_base.png",
	"hardpointSprite":"graphics/weapons/InReC_apiarist_hardpoint_base.png",
	"turretOffsets":[9,0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[10,0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":16.0,
				 "particleSizeRange":18.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":1.8,
				 "blowbackLength":25.0,
				 "blowbackSpread":10.0,
				 "particleColor":[110,100,90,175]},
	"projectileSpecId":"InReC_apiarist",
	"fireSoundTwo":"hurricane_mirv_fire", #TEMP!
}