{
	"id":"InReC_wishbone",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/InReC_wishbone_turret_base.png",
	"hardpointSprite":"graphics/weapons/InReC_wishbone_hardpoint_base.png",
	"hardpointOffsets":[13,-7, 13,7],
	"turretOffsets":[9,-7, 9,7],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,95,90,200]},
	"projectileSpecId":"InReC_wishbone_main",
	"fireSoundTwo":"pilum_lrm_fire",
}