{
	"id":"InReC_beekeeper_sub",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"turretOffsets":[0,0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0,0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":14.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.8,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":1.0,
				 "blowbackLength":18.0,
				 "blowbackSpread":10.0,
				 "particleColor":[90,100,110,175]},
	"projectileSpecId":"InReC_beekeeper_sub",
	"fireSoundTwo":"swarmer_fire", #TEMP!
}